# designpatternsummariser

./: .gitignore  LICENSE  README.md  pom.xml
output/json-output/: AbdurRKhalid-Abstract Factory.json  AbdurRKhalid-Adapter.json  AbdurRKhalid-Decorator.json  AbdurRKhalid-Facade.json  AbdurRKhalid-Factory Method.json  AbdurRKhalid-Memento.json  AbdurRKhalid-Observer.json  AbdurRKhalid-Singleton.json  AbdurRKhalid-Visitor.json  JamesZBL-abstract-factory.json  JamesZBL-adapter.json  JamesZBL-decorator.json  JamesZBL-facade.json  JamesZBL-factory-method.json  JamesZBL-memento.json  JamesZBL-observer.json  JamesZBL-singleton.json  JamesZBL-visitor.json  RefactoringGuru-abstract_factory-example.json  RefactoringGuru-adapter-example.json  RefactoringGuru-decorator-example.json  RefactoringGuru-facade-example.json  RefactoringGuru-factory_method-example.json  RefactoringGuru-memento-example.json  RefactoringGuru-observer-example.json  RefactoringGuru-singleton-example.json  RefactoringGuru-visitor-example.json  iluwatar-abstract-factory.json  iluwatar-adapter.json  iluwatar-decorator.json  iluwatar-facade.json  iluwatar-factory-kit.json  iluwatar-factory-method.json  iluwatar-factory.json  iluwatar-memento.json  iluwatar-observer.json  iluwatar-singleton.json  iluwatar-visitor.json  luisburgos-abstractfactory-examples.json  luisburgos-abstractfactory-pattern.json  (+60 more)
output/summary-output/: project_summary_improved.csv
src/main/java/: Application.java
src/main/java/designPatterns/: AbstractFactoryPattern.java  AdapterPattern.java  CheckPattern.java  DecoratorPattern.java  DesignPatterns.java  FacadePattern.java  FactoryPattern.java  MementoPattern.java  ObserverPattern.java  PatternRegistry.java  SingletonPattern.java  VisitorPattern.java
src/main/java/dps/: Application.java
src/main/java/dps-swum/: SWUMApplication.java
src/main/java/evaluation/: BLEU4Evaluator.java  EvaluationResult.java  NISTEvaluator.java  SummaryEvaluator.java
(+61 files in other folders)
